[System]
Name='lr8'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-1 1]
NumMFs=5
MF1='bn':'gaussmf',[0.2124 -1]
MF2='n':'gaussmf',[0.2124 -0.6]
MF3='z':'gaussmf',[0.2124 0.2]
MF4='p':'gaussmf',[0.212 0.4]
MF5='mp':'gaussmf',[0.2124 1]

[Output1]
Name='y'
Range=[-1 1]
NumMFs=5
MF1='mf1':'constant',[-1]
MF2='mf2':'constant',[-1.67]
MF3='mf3':'constant',[5]
MF4='mf4':'constant',[2.5]
MF5='mf5':'constant',[1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
