[System]
Name='iz1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Цена'
Range=[0 1000]
NumMFs=3
MF1='NS':'trapmf',[-100 0 300 700]
MF2='Z':'trapmf',[0 400 600 1000]
MF3='PS':'trapmf',[300 800 1000 1000]

[Input2]
Name='Качество'
Range=[0 10]
NumMFs=3
MF1='NS':'trapmf',[-10 0 4 6]
MF2='Z':'trimf',[0 5 10]
MF3='PS':'trapmf',[5 8 10 10]

[Input3]
Name='Репутация'
Range=[1 10]
NumMFs=3
MF1='NS':'trapmf',[-2.38 0.625 4 7]
MF2='Z':'trapmf',[2.125 5.125 5.875 8.875]
MF3='PS':'trapmf',[4 8 10.38 13.38]

[Input4]
Name='Срок_поставки'
Range=[0 14]
NumMFs=3
MF1='NS':'trapmf',[-5.25 -0.5833 3 8]
MF2='Z':'trapmf',[2 5 7 12.2]
MF3='PS':'trapmf',[8 10.933 14.59 19.25]

[Output1]
Name='Объём_закупок'
Range=[0 100]
NumMFs=3
MF1='NS':'trapmf',[-100 0 30 70]
MF2='Z':'trapmf',[15 40 60 100]
MF3='PS':'trapmf',[30 70 100 100]

[Rules]
1 1 1 1, 1 (1) : 1
3 3 3 3, 3 (1) : 1
2 2 2 2, 3 (1) : 1
0 1 1 0, 1 (1) : 1
0 0 3 1, 3 (1) : 1
3 2 3 0, 2 (1) : 1
2 3 3 0, 3 (1) : 1
1 3 0 3, 2 (1) : 1
0 3 0 1, 3 (1) : 1
0 0 1 0, 1 (1) : 1
2 3 1 0, 2 (1) : 1
2 1 3 3, 1 (1) : 1
0 0 3 1, 3 (1) : 1
3 0 3 0, 1 (1) : 1
0 3 0 1, 3 (1) : 1
