[System]
Name='LR_10'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Цена'
Range=[0 1000]
NumMFs=3
MF1='NS':'trapmf',[-100 0 300 700]
MF2='Z':'trapmf',[0 400 600 1000]
MF3='PS':'trapmf',[300 800 1000 1000]

[Input2]
Name='Качество'
Range=[0 10]
NumMFs=5
MF1='NB':'trapmf',[-10 0 2 3]
MF2='NS':'trapmf',[-10 0 4 6]
MF3='Z':'trimf',[0 5 10]
MF4='PS':'trapmf',[5 8 10 10]
MF5='PB':'trapmf',[7 9 10 10]

[Output1]
Name='Объём_закупок'
Range=[0 100]
NumMFs=3
MF1='NS':'trapmf',[-100 0 30 70]
MF2='Z':'trapmf',[15 40 60 100]
MF3='PS':'trapmf',[30 70 100 100]

[Rules]
3 2, 1 (1) : 1
3 4, 2 (1) : 1
3 3, 1 (1) : 1
3 1, 1 (1) : 1
3 5, 3 (1) : 1
2 3, 2 (1) : 1
2 2, 1 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 1, 1 (1) : 1
1 4, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 5, 3 (1) : 1
1 1, 1 (1) : 1
